##################################################
# TI AM33XX specific config options
##################################################

# Disable Socs other than AM33xx
CONFIG_ARCH_OMAP2=n
CONFIG_ARCH_OMAP3=n
CONFIG_ARCH_OMAP4=n
CONFIG_SOC_OMAP5=n
CONFIG_SOC_AM43XX=n
CONFIG_SOC_DRA7XX=n
CONFIG_ARCH_KEYSTONE=n

#Disable CONFIG_SMP
CONFIG_SMP=n
CONFIG_CPUSETS=n

# Increase CMA for HDMI
CONFIG_CMA_SIZE_MBYTES=48
