##################################################
# TI AM43XX specific config options
##################################################

# Disable Socs other than AM43xx
CONFIG_ARCH_OMAP2=n
CONFIG_ARCH_OMAP3=n
CONFIG_ARCH_OMAP4=n
CONFIG_SOC_OMAP5=n
CONFIG_SOC_AM33XX=n
CONFIG_SOC_DRA7XX=n

#Disable CONFIG_SMP
CONFIG_SMP=n
