##################################################
# TI Base Keystone generation SoCs generic default
##################################################

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_KEYSTONE_MC=y

CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V6_V7=y
CONFIG_ARCH_KEYSTONE=y
CONFIG_KEYSTONE2_DMA_COHERENT=y
CONFIG_ARCH_OMAP=n
CONFIG_ARCH_OMAP2PLUS=n
CONFIG_ARCH_OMAP2=n
CONFIG_ARCH_OMAP3=n
CONFIG_ARCH_OMAP4=n
CONFIG_SOC_OMAP5=n
CONFIG_SOC_AM33XX=n
CONFIG_SOC_AM43XX=n
CONFIG_SOC_DRA7XX=n
CONFIG_ARM_PSCI=y
CONFIG_POWER_RESET_KEYSTONE=y

# Maximum Number of processors
CONFIG_NR_CPUS=8

# KEXEC
CONFIG_KEXEC=y
CONFIG_KEXEC_CORE=y

CONFIG_HIGHMEM=y
